*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  display: flex;
  justify-content: center;
}

.eeeeee{
  width: 300px;
  background-color: #EEEEEE;
  margin: 50px 15px;
  position: relative;
}

.step{
  position: absolute;
  background-color: #FF9A4B;
  color: white;
}

.img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  margin: 10px 10px 0;
}

.img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
  margin: 10px 10px 0;
}

.img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
  margin: 10px 10px 0;
}

section{
  margin: 0 10px 10px 10px;
}

h3{
  margin: 15px 0 5px 0;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width:768px){
  main{
    width: 100%;
    display: block;
    padding: 50px 0;
  }
  .eeeeee{
    width: 90%;
    margin: 0 auto;
  }
  .eeeeee:nth-child(even){
    margin: 20px auto;
  }
}